Using OpenTK 3 for host input (keyboard + gamepads)
MemoryBlock created for address 36f00000000:36f41347000 with mirror 7f5e1acb8000:7f5e5bfff000
Mouting `melonDS.wbx` @36f00000000
  Sections:
    @0:0     `` 0 bytes
    @36f000002a8:36f000002eb R   `.interp` 67 bytes
    @36f000002ec:36f00000304 R   `.note.gnu.build-id` 24 bytes
    @36f00001000:36f00001003 R X `.init` 3 bytes
    @36f00001010:36f001b7d3e R X `.text` 1797422 bytes
    @36f001b7d3e:36f001b7d41 R X `.fini` 3 bytes
    @36f001b8000:36f00281880 R   `.rodata` 825472 bytes
    @36f00281880:36f00295944 R   `.eh_frame_hdr` 82116 bytes
    @36f00295948:36f002fda64 R   `.eh_frame` 426268 bytes
    @36f002fda64:36f00305314 R   `.gcc_except_table` 30896 bytes
    @36f00306000:36f00306028 RW  `.init_array` 40 bytes
    @36f00307000:36f004e0280 RW  `.invis` 1938048 bytes
    @36f004e1000:36f004e1368 RW  `.data` 872 bytes
    @36f004e1370:36f00b43fd8 RW  `.bss` 6696040 bytes
    @36f00b44fd8:36f00b44fd8 RW  `.ldata` 0 bytes
    @0:6f     `.comment` 111 bytes
    @0:603a8     `.symtab` 394152 bytes
    @0:a8     `.shstrtab` 168 bytes
    @0:1c71bc     `.strtab` 1864124 bytes
  Segments:
    %36f00000040:36f000002a8 R   616 bytes
    %36f000002a8:36f000002eb R   67 bytes
    %36f00000000:36f00000304 R   772 bytes
    %36f00001000:36f001b7d41 R X 1797441 bytes
    %36f001b8000:36f00305314 R   1364756 bytes
    %36f00306000:36f00306028 RW  40 bytes
    %36f00307000:36f00b44fd8 RW  8642520 bytes
    %36f00306000:36f00307000 R   4096 bytes
    %36f00281880:36f00295944 R   82116 bytes
    %36f000002ec:36f00000304 R   24 bytes
Calling _start()
Initializing heap sbrk at 36f00d45000:36f00f45000
Allocated 20480 bytes on sbrk heap, usage 20480/2097152
Allocated 69632 bytes on sbrk heap, usage 90112/2097152
Allocated 36864 bytes on sbrk heap, usage 126976/2097152
Allocated 12288 bytes on sbrk heap, usage 139264/2097152
Allocated 4096 bytes on sbrk heap, usage 143360/2097152
Allocated 4096 bytes on sbrk heap, usage 147456/2097152
Allocated 4096 bytes on sbrk heap, usage 151552/2097152
Allocated 4096 bytes on sbrk heap, usage 155648/2097152
Allocated 4096 bytes on sbrk heap, usage 159744/2097152
Allocated 4096 bytes on sbrk heap, usage 163840/2097152
Allocated 4096 bytes on sbrk heap, usage 167936/2097152
Allocated 4096 bytes on sbrk heap, usage 172032/2097152
Allocated 4096 bytes on sbrk heap, usage 176128/2097152
Allocated 4096 bytes on sbrk heap, usage 180224/2097152
Allocated 4096 bytes on sbrk heap, usage 184320/2097152
Allocated 4096 bytes on sbrk heap, usage 188416/2097152
Allocated 4096 bytes on sbrk heap, usage 192512/2097152
Allocated 4096 bytes on sbrk heap, usage 196608/2097152
Allocated 4096 bytes on sbrk heap, usage 200704/2097152
Allocated 4096 bytes on sbrk heap, usage 204800/2097152
Allocated 4096 bytes on sbrk heap, usage 208896/2097152
Allocated 4096 bytes on sbrk heap, usage 212992/2097152
Allocated 4096 bytes on sbrk heap, usage 217088/2097152
Allocated 4096 bytes on sbrk heap, usage 221184/2097152
Allocated 4096 bytes on sbrk heap, usage 225280/2097152
Allocated 4096 bytes on sbrk heap, usage 229376/2097152
Allocated 4096 bytes on sbrk heap, usage 233472/2097152
Allocated 4096 bytes on sbrk heap, usage 237568/2097152
Allocated 4096 bytes on sbrk heap, usage 241664/2097152
Allocated 4096 bytes on sbrk heap, usage 245760/2097152
Allocated 4096 bytes on sbrk heap, usage 249856/2097152
Allocated 4096 bytes on sbrk heap, usage 253952/2097152
Allocated 4096 bytes on sbrk heap, usage 258048/2097152
Allocated 4096 bytes on sbrk heap, usage 262144/2097152
Allocated 4096 bytes on sbrk heap, usage 266240/2097152
Allocated 4096 bytes on sbrk heap, usage 270336/2097152
Allocated 4096 bytes on sbrk heap, usage 274432/2097152
Allocated 4096 bytes on sbrk heap, usage 278528/2097152
Allocated 4096 bytes on sbrk heap, usage 282624/2097152
Allocated 4096 bytes on sbrk heap, usage 286720/2097152
Allocated 4096 bytes on sbrk heap, usage 290816/2097152
Allocated 4096 bytes on sbrk heap, usage 294912/2097152
Allocated 4096 bytes on sbrk heap, usage 299008/2097152
Allocated 4096 bytes on sbrk heap, usage 303104/2097152
Allocated 45056 bytes on sbrk heap, usage 348160/2097152
Allocated 4096 bytes on sbrk heap, usage 352256/2097152
Allocated 4096 bytes on sbrk heap, usage 356352/2097152
Allocated 4096 bytes on sbrk heap, usage 360448/2097152
Allocated 4096 bytes on sbrk heap, usage 364544/2097152
Allocated 4096 bytes on sbrk heap, usage 368640/2097152
Allocated 4096 bytes on sbrk heap, usage 372736/2097152
Allocated 4096 bytes on sbrk heap, usage 376832/2097152
Allocated 4096 bytes on sbrk heap, usage 380928/2097152
Allocated 4096 bytes on sbrk heap, usage 385024/2097152
Allocated 4096 bytes on sbrk heap, usage 389120/2097152
Allocated 4096 bytes on sbrk heap, usage 393216/2097152
Allocated 4096 bytes on sbrk heap, usage 397312/2097152
Allocated 4096 bytes on sbrk heap, usage 401408/2097152
Allocated 4096 bytes on sbrk heap, usage 405504/2097152
Allocated 4096 bytes on sbrk heap, usage 409600/2097152
Allocated 4096 bytes on sbrk heap, usage 413696/2097152
Allocated 4096 bytes on sbrk heap, usage 417792/2097152
Allocated 4096 bytes on sbrk heap, usage 421888/2097152
Allocated 4096 bytes on sbrk heap, usage 425984/2097152
Allocated 4096 bytes on sbrk heap, usage 430080/2097152
Allocated 4096 bytes on sbrk heap, usage 434176/2097152
Allocated 4096 bytes on sbrk heap, usage 438272/2097152
Allocated 4096 bytes on sbrk heap, usage 442368/2097152
Allocated 4096 bytes on sbrk heap, usage 446464/2097152
Allocated 4096 bytes on sbrk heap, usage 450560/2097152
Allocated 4096 bytes on sbrk heap, usage 454656/2097152
Allocated 4096 bytes on sbrk heap, usage 458752/2097152
Allocated 4096 bytes on sbrk heap, usage 462848/2097152
Allocated 4096 bytes on sbrk heap, usage 466944/2097152
Allocated 4096 bytes on sbrk heap, usage 471040/2097152
Allocated 4096 bytes on sbrk heap, usage 475136/2097152
Allocated 4096 bytes on sbrk heap, usage 479232/2097152
Allocated 4096 bytes on sbrk heap, usage 483328/2097152
Allocated 4096 bytes on sbrk heap, usage 487424/2097152
Allocated 4096 bytes on sbrk heap, usage 491520/2097152
Allocated 4096 bytes on sbrk heap, usage 495616/2097152
Allocated 4096 bytes on sbrk heap, usage 499712/2097152
Allocated 4096 bytes on sbrk heap, usage 503808/2097152
Allocated 4096 bytes on sbrk heap, usage 507904/2097152
Allocated 4096 bytes on sbrk heap, usage 512000/2097152
Allocated 4096 bytes on sbrk heap, usage 516096/2097152
Allocated 4096 bytes on sbrk heap, usage 520192/2097152
Allocated 4096 bytes on sbrk heap, usage 524288/2097152
Allocated 4096 bytes on sbrk heap, usage 528384/2097152
Allocated 4096 bytes on sbrk heap, usage 532480/2097152
Allocated 4096 bytes on sbrk heap, usage 536576/2097152
Allocated 4096 bytes on sbrk heap, usage 540672/2097152
Allocated 4096 bytes on sbrk heap, usage 544768/2097152
Allocated 4096 bytes on sbrk heap, usage 548864/2097152
Allocated 4096 bytes on sbrk heap, usage 552960/2097152
Allocated 4096 bytes on sbrk heap, usage 557056/2097152
Allocated 4096 bytes on sbrk heap, usage 561152/2097152
Allocated 4096 bytes on sbrk heap, usage 565248/2097152
Allocated 4096 bytes on sbrk heap, usage 569344/2097152
Allocated 4096 bytes on sbrk heap, usage 573440/2097152
Allocated 4096 bytes on sbrk heap, usage 577536/2097152
Allocated 4096 bytes on sbrk heap, usage 581632/2097152
Allocated 4096 bytes on sbrk heap, usage 585728/2097152
Allocated 4096 bytes on sbrk heap, usage 589824/2097152
Initializing heap invisible at 0x36f00f46000:0x36f01346000
Allocated 196608 bytes on invisible heap, usage 196608/4194304
Allocated 196608 bytes on invisible heap, usage 393216/4194304
Allocated 196608 bytes on invisible heap, usage 589824/4194304
Allocated 196608 bytes on invisible heap, usage 786432/4194304
Allocated 135168 bytes on sbrk heap, usage 724992/2097152
MAC: 00:09:BF:0E:49:16
FW: WIFI CRC16 = GOOD
FW: AP1 CRC16 = GOOD
FW: AP2 CRC16 = GOOD
FW: AP3 CRC16 = GOOD
FW: USER0 CRC16 = GOOD
FW: USER1 CRC16 = BAD
Game code: CPUE
ROM entry: 08000000 00000006
Cart ID: 00007FC2
Re-encrypting cart secure area
Secure area decryption OK
PU: region 0 = 04000033 : enabled, 04000000-08000000
PU: region 0 = 04000033 : enabled, 04000000-08000000
PU: region 1 = 0200002B : enabled, 02000000-02400000
PU: region 1 = 0200002B : enabled, 02000000-02400000
PU: region 2 = 00000000 : disabled, 00000000-00000002
PU: region 2 = 00000000 : disabled, 00000000-00000002
PU: region 3 = 08000035 : enabled, 08000000-10000000
PU: region 3 = 08000035 : enabled, 08000000-10000000
PU: region 4 = 0300001B : enabled, 03000000-03004000
PU: region 4 = 0300001B : enabled, 03000000-03004000
PU: region 5 = 00000000 : disabled, 00000000-00000002
PU: region 5 = 00000000 : disabled, 00000000-00000002
PU: region 6 = FFFF001D : enabled, FFFF0000-FFFF8000
PU: region 6 = FFFF001D : enabled, FFFF0000-FFFF8000
PU: region 7 = 027FF017 : enabled, 027FF000-02800000
PU: region 7 = 027FF017 : enabled, 027FF000-02800000
Game is now booting
Calling ecl_seal()
WaterboxHost Sealed!
Setting up waterbox thread for 0x0000036F001B54F0
Read a zipstate of version 1.0.2
Elapsed time for Load Core: 54 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 3 ms
RRead a zipstate of version 1.0.2
Elapsed time for Load Core: 22 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 0 ms
Read a zipstate of version 1.0.2
Elapsed time for Load Core: 29 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 1 ms
ead a zipstate of version 1.0.2
Elapsed time for Load Core: 34 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 1 ms
Read a zipstate of version 1.0.2
Elapsed time for Load Core: 36 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 1 ms
Read a zipstate of version 1.0.2
Elapsed time for Load Core: 26 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 0 ms
RRead a zipstate of version 1.0.2
Elapsed time for Load Core: 29 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 0 msRRead a zipstate of version 1.0.2
Elapsed time for Load Core: 23 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 0 msRead a zipstate of version 1.0.2
Elapsed time for Load Core: 34 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 1 ms
Read a zipstate of version 1.0.2
Elapsed time for Load Core: 37 ms
Elapsed time for Blit: 0 ms
Elapsed time for Load Framebuffer: 1 ms

